# BASE URL
VITE_API_BASE_URL=https://spacedocashok.tsitcloud.com/api




# IMAGE BASE
VITE_IMAGE_BASE_URL=https://spacedocashok.tsitcloud.com/

# VIDEO BASE
VITE_MEDIA_BASE_URL=https://spacedoc.tsitcloud.com


# JOURNEY API ROUTES
VITE_API_GET_ALL_JOURNEYS=/admin/getAllLangList
VITE_API_ADD_JOURNEY=/admin/addJourney
VITE_API_UPDATE_JOURNEY=/admin/updateJourney
VITE_API_DELETE_JOURNEY=/admin/deleteJourney

# COLLABORATE API ROUTES
VITE_API_COLLABORATE=/admin/collaborate

# SPONSERS
VITE_API_SPONSOR=/admin/sponsor

# SUBSCRIBE
VITE_API_SUBSCRIBE=/admin/subscribe

# NEWS
VITE_API_NEWS=/admin/getAllNews
VITE_API_UPDATE_NEWS=/admin/newsUpdate


# SPEAKER
VITE_API_SPEAKER=/admin/speaker

# CONTACTS
VITE_API_CONTACT=/admin/contact

# GALLERY ADD IMAGE
VITE_API_ADD_GALLERY=/admin/addImgGallery

# GALLERY GET IMAGE
VITE_API_GET_ALL_GALLERY=/admin/getAllGallery

# AUTH
VITE_API_LOGIN=/admin/login


VITE_API_SIGNUP=/admin/signup



VITE_API_GET_ADMINS=/admin/getAdmins
VITE_API_ADD_ADMIN=/admin/profile
VITE_API_UPDATE_ADMIN=/admin/editAdmin
VITE_API_DELETE_ADMIN=/admin/deleteAdmin
